CREATE TABLE Marvel_Actors(actor_id INTEGER PRIMARY KEY, actor_name TEXT, character_name TEXT, marvel_movie_appearances INTEGER, first_movie_appearance INTEGER);

INSERT INTO Marvel_Actors VALUES (1, "Ryan Reynolds", "Deadpool", 2, 2009);
INSERT INTO Marvel_Actors VALUES (2, "Scarlett Johansson", "Black Widow", 9, 2010);
INSERT INTO Marvel_Actors VALUES (3, "Tom Holland", "Spider-Man", 6, 2016);
INSERT INTO Marvel_Actors VALUES (4, "Chris Evans", "Captain America", 10, 2011); 
INSERT INTO Marvel_Actors VALUES (5, "Samuel L. Jackson", "Nick Furry", 11, 2008); 
INSERT INTO Marvel_Actors VALUES (6, "Elizabeth Olsen", "Wanda Maximoff", 6, 2015);
INSERT INTO Marvel_Actors VALUES (7, "Cobie Smulders", "Maria Hill", 6, 2012); 
INSERT INTO Marvel_Actors VALUES (8, "Robert Downey Jr.", "Iron Man", 10, 2008);
INSERT INTO Marvel_Actors VALUES (9, "Mark Ruffalo", "The Hulk", 8, 2012);
INSERT INTO Marvel_Actors VALUES (10, "Chris Hemsworth", "Thor", 9, 2011);
INSERT INTO Marvel_Actors VALUES (11, "Chris Pratt", "Peter Quill", 5, 2014);
INSERT INTO Marvel_Actors VALUES (12, "Tom Hiddleston", "Loki", 7, 2011);
INSERT INTO Marvel_Actors VALUES (13, "Natalie Portman", "Jane Foster", 4, 2011);
INSERT INTO Marvel_Actors VALUES (14, "Brie Larson", "Captain Marvel", 3, 2019); 
INSERT INTO Marvel_Actors VALUES (15, "Paul Rudd", "Ant-Man", 4, 2015);

CREATE TABLE Marvel_Movies(movie_id INTEGER, movie_name TEXT, release_year INTEGER, actor_id INTEGER);

INSERT INTO Marvel_Movies VALUES (1, "Captain America: The First Avenger", 2011, 4); 
INSERT INTO Marvel_Movies VALUES (2, "Iron Man", 2008, 5);
INSERT INTO Marvel_Movies VALUES (2, "Iron Man", 2008, 8);
INSERT INTO Marvel_Movies VALUES (3, "X-Men Origins: Wolverine", 2009, 1);
INSERT INTO Marvel_Movies VALUES (4, "The Incredible Hulk", 2008, 8); 
INSERT INTO Marvel_Movies VALUES (5, "Iron Man 2", 2010, 2);
INSERT INTO Marvel_Movies VALUES (5, "Iron Man 2", 2010, 5);
INSERT INTO Marvel_Movies VALUES (5, "Iron Man 2", 2010, 8);
INSERT INTO Marvel_Movies VALUES (6, "Thor", 2011, 5);
INSERT INTO Marvel_Movies VALUES (6, "Thor", 2011, 10);
INSERT INTO Marvel_Movies VALUES (6, "Thor", 2011, 12);
INSERT INTO Marvel_Movies VALUES (6, "Thor", 2011, 13);
INSERT INTO Marvel_Movies VALUES (7, "The Avengers", 2012, 2);
INSERT INTO Marvel_Movies VALUES (7, "The Avengers", 2012, 4);
INSERT INTO Marvel_Movies VALUES (7, "The Avengers", 2012, 5);
INSERT INTO Marvel_Movies VALUES (7, "The Avengers", 2012, 7);
INSERT INTO Marvel_Movies VALUES (7, "The Avengers", 2012, 8);
INSERT INTO Marvel_Movies VALUES (7, "The Avengers", 2012, 9);
INSERT INTO Marvel_Movies VALUES (7, "The Avengers", 2012, 10);
INSERT INTO Marvel_Movies VALUES (7, "The Avengers", 2012, 12);
INSERT INTO Marvel_Movies VALUES (8, "Iron Man 3", 2013, 8);
INSERT INTO Marvel_Movies VALUES (8, "Iron Man 3", 2013, 9);
INSERT INTO Marvel_Movies VALUES (9, "Thor: The Dark World", 2013, 4);
INSERT INTO Marvel_Movies VALUES (9, "Thor: The Dark World", 2013, 10);
INSERT INTO Marvel_Movies VALUES (9, "Thor: The Dark World", 2013, 12);
INSERT INTO Marvel_Movies VALUES (9, "Thor: The Dark World", 2013, 13);
INSERT INTO Marvel_Movies VALUES (10, "Captain America: The Winter Soldier", 2014, 2);
INSERT INTO Marvel_Movies VALUES (10, "Captain America: The Winter Soldier", 2014, 4);
INSERT INTO Marvel_Movies VALUES (10, "Captain America: The Winter Soldier", 2014, 5);
INSERT INTO Marvel_Movies VALUES (10, "Captain America: The Winter Soldier", 2014, 6);
INSERT INTO Marvel_Movies VALUES (10, "Captain America: The Winter Soldier", 2014, 7);
INSERT INTO Marvel_Movies VALUES (10, "Captain America: The Winter Soldier", 2014, 8);
INSERT INTO Marvel_Movies VALUES (11, "Guardians of the Galaxy", 2014, 11);
INSERT INTO Marvel_Movies VALUES (12, "Guardians of the Galaxy: Vol. 2", 2017, 11);
INSERT INTO Marvel_Movies VALUES (13, "Avengers: Age of Ultron", 2015, 2);
INSERT INTO Marvel_Movies VALUES (13, "Avengers: Age of Ultron", 2015, 4);
INSERT INTO Marvel_Movies VALUES (13, "Avengers: Age of Ultron", 2015, 5);
INSERT INTO Marvel_Movies VALUES (13, "Avengers: Age of Ultron", 2015, 6);
INSERT INTO Marvel_Movies VALUES (13, "Avengers: Age of Ultron", 2015, 7);
INSERT INTO Marvel_Movies VALUES (13, "Avengers: Age of Ultron", 2015, 8);
INSERT INTO Marvel_Movies VALUES (13, "Avengers: Age of Ultron", 2015, 9);
INSERT INTO Marvel_Movies VALUES (13, "Avengers: Age of Ultron", 2015, 10);
INSERT INTO Marvel_Movies VALUES (13, "Avengers: Age of Ultron", 2015, 12);
INSERT INTO Marvel_Movies VALUES (14, "Ant-Man", 2015, 4);
INSERT INTO Marvel_Movies VALUES (14, "Ant-Man", 2015, 15);
INSERT INTO Marvel_Movies VALUES (15, "Captain America: Civil War", 2016, 2);
INSERT INTO Marvel_Movies VALUES (15, "Captain America: Civil War", 2016, 3);
INSERT INTO Marvel_Movies VALUES (15, "Captain America: Civil War", 2016, 4);
INSERT INTO Marvel_Movies VALUES (15, "Captain America: Civil War", 2016, 5);
INSERT INTO Marvel_Movies VALUES (15, "Captain America: Civil War", 2016, 6);
INSERT INTO Marvel_Movies VALUES (15, "Captain America: Civil War", 2016, 8);
INSERT INTO Marvel_Movies VALUES (15, "Captain America: Civil War", 2016, 12);
INSERT INTO Marvel_Movies VALUES (16, "Spider-Man: Homecoming", 2017, 3);
INSERT INTO Marvel_Movies VALUES (16, "Spider-Man: Homecoming", 2017, 4);
INSERT INTO Marvel_Movies VALUES (16, "Spider-Man: Homecoming", 2017, 8);
INSERT INTO Marvel_Movies VALUES (17, "Doctor Strange", 2016, 10);
INSERT INTO Marvel_Movies VALUES (18, "Thor: Ragnarok", 2017, 9);
INSERT INTO Marvel_Movies VALUES (18, "Thor: Ragnarok", 2017, 10);
INSERT INTO Marvel_Movies VALUES (18, "Thor: Ragnarok", 2017, 12);
INSERT INTO Marvel_Movies VALUES (19, "Avengers: Infinity War", 2018, 2);
INSERT INTO Marvel_Movies VALUES (19, "Avengers: Infinity War", 2018, 3);
INSERT INTO Marvel_Movies VALUES (19, "Avengers: Infinity War", 2018, 4);
INSERT INTO Marvel_Movies VALUES (19, "Avengers: Infinity War", 2018, 5);
INSERT INTO Marvel_Movies VALUES (19, "Avengers: Infinity War", 2018, 6);
INSERT INTO Marvel_Movies VALUES (19, "Avengers: Infinity War", 2018, 7);
INSERT INTO Marvel_Movies VALUES (19, "Avengers: Infinity War", 2018, 8);
INSERT INTO Marvel_Movies VALUES (19, "Avengers: Infinity War", 2018, 9);
INSERT INTO Marvel_Movies VALUES (19, "Avengers: Infinity War", 2018, 10);
INSERT INTO Marvel_Movies VALUES (19, "Avengers: Infinity War", 2018, 11);
INSERT INTO Marvel_Movies VALUES (19, "Avengers: Infinity War", 2018, 12);
INSERT INTO Marvel_Movies VALUES (20, "Ant-Man and the Wasp", 2018, 15);
INSERT INTO Marvel_Movies VALUES (21, "Captain Marvel", 2019, 2); 
INSERT INTO Marvel_Movies VALUES (21, "Captain Marvel", 2019, 4);
INSERT INTO Marvel_Movies VALUES (21, "Captain Marvel", 2019, 5);
INSERT INTO Marvel_Movies VALUES (21, "Captain Marvel", 2019, 9);
INSERT INTO Marvel_Movies VALUES (21, "Captain Marvel", 2019, 14);
INSERT INTO Marvel_Movies VALUES (22, "Avengers: Endgame", 2019, 2);
INSERT INTO Marvel_Movies VALUES (22, "Avengers: Endgame", 2019, 4);
INSERT INTO Marvel_Movies VALUES (22, "Avengers: Endgame", 2019, 5);
INSERT INTO Marvel_Movies VALUES (22, "Avengers: Endgame", 2019, 6);
INSERT INTO Marvel_Movies VALUES (22, "Avengers: Endgame", 2019, 7);
INSERT INTO Marvel_Movies VALUES (22, "Avengers: Endgame", 2019, 8);
INSERT INTO Marvel_Movies VALUES (22, "Avengers: Endgame", 2019, 9);
INSERT INTO Marvel_Movies VALUES (22, "Avengers: Endgame", 2019, 10);
INSERT INTO Marvel_Movies VALUES (22, "Avengers: Endgame", 2019, 11);
INSERT INTO Marvel_Movies VALUES (22, "Avengers: Endgame", 2019, 12);
INSERT INTO Marvel_Movies VALUES (22, "Avengers: Endgame", 2019, 13);
INSERT INTO Marvel_Movies VALUES (22, "Avengers: Endgame", 2019, 14);
INSERT INTO Marvel_Movies VALUES (22, "Avengers: Endgame", 2019, 15);

INSERT INTO Marvel_Movies VALUES (23, "Spider-Man: Far From Home", 2019, 3);
INSERT INTO Marvel_Movies VALUES (23, "Spider-Man: Far From Home", 2019, 5);
INSERT INTO Marvel_Movies VALUES (23, "Spider-Man: Far From Home", 2019, 7);
INSERT INTO Marvel_Movies VALUES (24, "Spider-Man: No Way Home", 2021, 3);
INSERT INTO Marvel_Movies VALUES (25, "Black Widow", 2021, 2);
INSERT INTO Marvel_Movies VALUES (26, "Shang-Chi and the Legend of the Ten Rings", 2021, 9);
INSERT INTO Marvel_Movies VALUES (26, "Shang-Chi and the Legend of the Ten Rings", 2021, 14);
INSERT INTO Marvel_Movies VALUES (27, "Doctor Strange in the Multiverse of Madness", 2022, 6);
INSERT INTO Marvel_Movies VALUES (28, "Thor: Love and Thunder", 2022, 10);
INSERT INTO Marvel_Movies VALUES (28, "Thor: Love and Thunder", 2022, 11);
INSERT INTO Marvel_Movies VALUES (28, "Thor: Love and Thunder", 2022, 13);
INSERT INTO Marvel_Movies VALUES (29, "Deadpool", 2016, 1);
INSERT INTO Marvel_Movies VALUES (30, "Deadpool 2", 2018, 1);

--Which actor/character appeared in each movie?
SELECT Marvel_Actors.actor_name, Marvel_Actors.character_name, Marvel_Movies.movie_name
FROM Marvel_Actors
JOIN Marvel_Movies
ON Marvel_Actors.actor_id = Marvel_Movies.actor_id;

--What was each actors’ first Marvel movie? 
--Brie Larson and Robert Downey Jr. both have 2 entries, which cannot be correct. After further investigation, both actors starred in two Marvel movies during their first year. This will lead to a suggestion to add month and day to the data movie forward.
SELECT Marvel_Actors.actor_name AS Actor, Marvel_Movies.movie_name AS First_Movie
FROM Marvel_Actors
JOIN Marvel_Movies
ON Marvel_Actors.actor_id = Marvel_Movies.actor_id
WHERE Marvel_Actors.first_movie_appearance = Marvel_Movies.release_year;

--Which actors starred in Marvel movies before 2012? Which movies did they star in during that time?
SELECT Marvel_Actors.actor_name, Marvel_Movies.movie_name, Marvel_Movies.release_year
FROM Marvel_Movies
JOIN Marvel_Actors
ON Marvel_Movies.actor_id = Marvel_Actors.actor_id
WHERE Marvel_movies.release_year < 2012;

--Who starred in Avengers: Endgame?
SELECT Marvel_Actors.actor_name, Marvel_Actors.character_name
FROM Marvel_Actors
JOIN Marvel_Movies
ON Marvel_Movies.actor_id = Marvel_Actors.actor_id
WHERE Marvel_Movies.movie_name = "Avengers: Endgame";

--In chronological order, which Marvel movies does Scarlett Johansson star in?
SELECT Marvel_Movies.movie_name AS Scarlett_Johansson_Movies
FROM Marvel_Actors
JOIN Marvel_Movies
ON Marvel_Movies.actor_id = Marvel_Actors.actor_id
WHERE Marvel_Actors.actor_name = "Scarlett Johansson"
ORDER BY Marvel_Movies.release_year;
